/* ─────────── HEADER ─────────── */
.header {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;
  height: 293px;
}

.header-logo {
  width: 129.112px;
}

.header__menu {
  display: flex;
  margin-left: 50px;
  list-style: circle;
  gap: 31.48px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  max-width: 391.479px;
  height: 22px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-transform: lowercase;
}

.header__link {
  gap: 12.52px;
  text-transform: lowercase;
  text-decoration: underline;
}

.header__address {
    width: 240px;
    height: 98px;
    list-style: none;
    margin-right: 50px;
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0;
    justify-self: end;   /* &larr; точка с запятой обязательно! */
}                     /* &larr; скобка на новой строке */
.header__address_tel,
.header__address_mail {
  color: #000;
}

/* ─────────── COVER ─────────── */
.cover {
  position: relative;
  background: url("../images/cover.jpg") center / cover no-repeat;
  min-height: 100%;
  color: #fff;
  z-index: -1;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 0;
}

.cover__title {
    position: relative;
    z-index: 1;
    margin-top: 165px;
    margin-bottom: 106px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    height: 385px;
    width: 100%;
}

.aligned-text {
    display: block;
    margin-left: 50px;
    justify-content: start;
}

.aligned-text_center {
  display: block;
  margin-top: 20px;
  justify-content: center;
  margin-left: 380.5px;
}

.aligned-text_right {
  display: block;
  margin-top: 20px;
  justify-content: end;
  margin-left: 663px;
}

.description {
  display: flex;
  align-items: center;
  margin: 0 50px 50px;
  max-width: 1000px;
  height: 51px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  margin-right: 107px;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
}

/* ─────────── LOTS ─────────── */
.lots {
  margin: 180px auto;
  margin-bottom: 120px;
  max-width: 1052px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  max-width: 121px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
}

.card__title {
  margin: 48px 0 0 40px;
  max-width: 254px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  margin: 0 0 48px 40px;
  max-width: 254px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

/* фоновые изображения трёх карточек */
.card_type_film {
  background: url("../images/card-lot-01.jpg") center / cover no-repeat;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") center / cover no-repeat;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") center / cover no-repeat;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  width: 192px;
  height: 25px;
  text-decoration: underline;
  text-transform: lowercase;
  color: #000;
  font-size: 19px;
  letter-spacing: .5px;
}

/* ─────────── ABOUT ─────────── */
.about {
  display: grid;
  grid-template-columns: 287px 1fr;
  max-width: 1052px;
  height: 595px;
  margin-left: 24px;
  align-items: center;
}

.about__column_1 {
  align-self: start;
  margin: 35px 0 0 47px;
  max-width: 240px;
}

.about__column_2 {
  display: flex;
  flex-direction: column;
  margin: 133px 0 0 72px;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  position: absolute;
  max-width: 141.545px;
}

.about__title {
  margin: 3px 0 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text_1 {
  margin-bottom: 24px;
}

/* ─────────── FOOTER ─────────── */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1100px;
  height: 180px;
  margin: 180px auto 0;
  align-items: start;
}

.footer__address {
  margin-left: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.address__link {
  color: #000;
  text-decoration: none;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.footer__menu-link {
  color: #000;
  text-decoration: underline;
  text-transform: lowercase;
}

.footer__social-list {
  list-style: none;
  margin: 0 50px 0 0;
  padding: 0;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}